server {
    listen 80;
    listen [::]:80;

    server_name _; # CHANGEME

    root /usr/share/planningbiblio; # CHANGEME

    location / {
        try_files $uri @planningbiblio;
    }

    location ~ \.php$ {
        try_files $uri @planningbiblio;

        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @planningbiblio {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
    }
}
